<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Overseer</OutputPath>
		<ApplicationIcon>clock_hour_watch_time_icon_186976.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AppSettings.Development.json" />
		<None Remove="AppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.Development.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\StrongInject.Extensions.Grpc\StrongInject.Extensions.Grpc.csproj" />
		<ProjectReference Include="..\Slate.Backend.Shared\Slate.Backend.Shared.csproj" />
		<ProjectReference Include="..\Slate.Networking.Internal.Protocol\Slate.Networking.Internal.Protocol.csproj" />
	</ItemGroup>

</Project>