<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Overseer</OutputPath>
		<ApplicationIcon>clock_hour_watch_time_icon_186976.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
		<PackageReference Include="StrongInject" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\StrongInject.Extensions.DependencyInjection.WithoutMVC\StrongInject.Extensions.DependencyInjection.WithoutMVC.csproj" />
	  <ProjectReference Include="..\Slate.Networking.Internal.Protocol\Slate.Networking.Internal.Protocol.csproj" />
	  <ProjectReference Include="..\Slate.Networking.RabbitMQ.StrongInject\Slate.Networking.RabbitMQ.StrongInject.csproj" />
	  <ProjectReference Include="..\Slate.Networking.RabbitMQ\Slate.Networking.RabbitMQ.csproj" />
	</ItemGroup>

</Project>