<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Backend\Nanny</OutputPath>
		<ApplicationIcon>star_favourite_icon_186991.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NannySettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NannySettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>
</Project>