<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Backend\Snowglobe</OutputPath>
		<ApplicationIcon>star_favourite_icon_186991.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Slate.Backend.Shared\Slate.Backend.Shared.csproj" />
	</ItemGroup>
</Project>