<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>Enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Backend\FakeCDN</OutputPath>
  </PropertyGroup>

</Project>
