# Slate

./: .claudiaideconfig  .gitignore  .gitmodules  Architecture.afphoto  Backend.sln  Frontend.sln  MakeTextureAtlases.ps1  NuGet.config  README.md  StopMMOping.sln  docker-compose-lowmem.yml  docker-compose.yml  docker-containers.sh
Backend/FakeCDN/: FakeCDN.csproj  Program.cs  Startup.cs  appsettings.json
Backend/FakeCDN/Controllers/: ManifestController.cs
Backend/FakeCDN/Models/: ManifestMetadata.cs  ProgressState.cs
Backend/FakeCDN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/FakeCDN/Properties/: launchSettings.json
Backend/GameWarden/: GameWarden.csproj  GameWardenEntry.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/GameWarden/Properties/: launchSettings.json
Backend/GameWarden/Services/: AccountService.cs  Auth.cs  AuthorizationService.cs
Backend/Genealogist/: Config.cs  Genealogist.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Genealogist/Properties/: launchSettings.json
Backend/Genealogist/Stores/: MigrateDatabase.cs
Backend/Overseer/: ApplicationLauncher.cs  Overseer.csproj  OverseerSettings.json
Backend/Overseer/Properties/: launchSettings.json
Backend/Slate.Backend.Shared/: CommonLogContexts.cs  CoreServicesModule.cs  GracefulShutdownService.cs  HeartbeatService.cs  RabbitMQModule.cs  ServiceCollectionExtensions.Slate.cs  ServiceCollectionExtensions.StrongInject.cs  Slate.Backend.Shared.csproj
Backend/Slate.FakeCDN/: FakeCDN.cs  FakeCDNContainer.cs  Program.cs  Slate.FakeCDN.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Slate.FakeCDN/Controllers/: ManifestController.cs
Backend/Slate.FakeCDN/Models/: FileSource.cs  LaunchOption.cs  Manifest.cs  ManifestFile.cs  ManifestMetadata.cs
Backend/Slate.FakeCDN/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Slate.GameWarden/: GameContainer.cs  GameWarden.cs  GameWardenEntry.cs  MonitorEventBus.cs  PlayerManager.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs  Slate.GameWarden.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Slate.GameWarden/Game/: CellConnectionManager.cs  CellPlayerService.cs  CharacterCoordinator.cs  ICellConnectionManager.cs  IPlayerService.cs  IPlayerServiceHost.cs  PlayerCellService.cs  PlayerConnection.cs
Backend/Slate.GameWarden/Middleware/: JWTMiddleware.cs
Backend/Slate.GameWarden/Properties/: launchSettings.json
Backend/Slate.GameWarden/ServiceLocation/: GameContainer.cs  GrpcServicesModule.cs  RabbitMQModule.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs
Backend/Slate.GameWarden/Services/: AccountService.cs  AuthorizationService.cs  CellService.cs  GameService.cs  IPlayerLocator.cs  PlayerLocator.cs
Backend/Slate.Genealogist/: Config.cs  Genealogist.cs  GenealogistContainer.cs  Program.cs  Slate.Genealogist.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Backend/Slate.Genealogist/Stores/: ClientStore.cs  MigrateDatabase.cs
Backend/Slate.Networking.Internal.Protocol/: CellMetrics.proto  FullSystemShutdownMessage.proto  Heartbeat.proto  RequestCell.proto  Slate.Networking.Internal.Protocol.csproj  UUID.cs  UUID.proto
Backend/Slate.Networking.Internal.Protocol/Cell/: CellMetrics.cs  CharacterUpdateBatch.cs  MessageToGameWarden.cs  MessageToSnowglobe.cs  (+2 more)
Backend/Slate.Networking.RabbitMQ.StrongInject/: RabbitMQModule.cs  Slate.Networking.RabbitMQ.StrongInject.csproj
Backend/Slate.Overseer/: AppSettings.Development.json  AppSettings.json  ApplicationLauncher.cs  CellLauncher.cs  CoreApplicationStarter.cs  DebugHeartbeatService.cs  IApplicationLauncher.cs  Overseer.cs  OverseerContainer.cs  OverseerEntry.cs  Slate.Overseer.csproj
Backend/Slate.Snowglobe/: AppSettings.Development.json  AppSettings.json  CellServer.cs  CellServerNotifierService.cs  CellService.cs  NannyEntry.cs  Slate.Snowglobe.csproj  Snowglobe.cs  SnowglobeContainer.cs  Startup.cs
Client/: Client.csproj  Game1.cs  Program.cs  RudeEngineGame.cs  app.manifest
Client/Content/: AnimatedTriangle.gltf
Frontend/Client/: Client.csproj  Options.cs  Program.cs  RudeEngineGame.cs
Frontend/Client.UI/: Client.UI.csproj  MainWindow.xaml.cs  Program.cs
Frontend/Slate.Client/: Container.cs  DebugMovementComponent.cs  GameInputBindings.cs  GameScopeContainer.cs  Options.cs  Program.cs  RudeEngineGame.cs  Slate.Client.csproj  UserLogEnricher.cs
Frontend/Slate.Client.Networking/: GameConnection.cs  Slate.Client.Networking.csproj
Frontend/Slate.Client.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Slate.Client.UI.csproj  SlateUI.cs
Frontend/Slate.Client.ViewModel/: GameTrigger.cs  Slate.Client.ViewModel.csproj
Frontend/Sunrise/: .gitignore  App.xaml  App.xaml.cs  LICENSE  Program.cs  README.md  SunriseLauncher.csproj  SunriseLauncher.sln  ViewLocator.cs
Genealogist/: AuthServer.cs  Genealogist.csproj  GenealogistEntry.cs
Nanny/: CellServer.cs  Nanny.csproj  NannyEntry.cs
Overseer/: Overseer.csproj  OverseerEntry.cs  OverseerSettings.json
Overseer/Configuration/: ComponentDefinition.cs  ComponentSection.cs
Overseer/Properties/: launchSettings.json
Shared/Slate.Networking.External.Protocol/: Account.proto  Authorization.proto  CellService.proto  Game.proto  GameClientUpdate.cs  GameClientUpdates.proto  GameServerUpdate.cs  GameServerUpdates.proto  Slate.Networking.External.Protocol.csproj  UUID.cs  UUID.proto  Vector.proto
Shared/StrongInject.Extensions.DependencyInjection.WithoutMVC/: ServiceCollectionExtensions.cs  StrongInject.Extensions.DependencyInjection.WithoutMVC.csproj
Shared/StrongInject.Extensions.Grpc/: ServiceBinderWithServiceResolutionFromServiceCollection.cs  ServiceCollectionExtensions.cs  StrongInject.Extensions.Grpc.csproj  StrongInjectGrpcServiceActivator.cs
Tools/BinaryVibrance.MLEM.Binding/: BinaryVibrance.MLEM.Binding.csproj  BindAttribute.cs  PropertyBinding.cs  ViewModelBinding.cs
(+288 files in other folders)
