<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\Content\**" />
	  <EmbeddedResource Remove="UI\Content\**" />
	  <None Remove="UI\Content\**" />
	  <Page Remove="UI\Content\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dependencies\UI_Generator\EmptyKeys.UserInterface.Designer\EmptyKeys.UserInterface.Designer.csproj" />
		<ProjectReference Include="..\Client.UI.Common\Client.UI.Common.csproj" />
	</ItemGroup>

	<Target Name="ConvertXAML" BeforeTargets="AfterBuild">
		<Exec WorkingDirectory="$(TargetDir)" Command="&quot;$(ProjectDir)..\..\Dependencies\UI_Generator\ekUiGen\bin\$(ConfigurationName)\net5.0-windows\ekuigen.exe&quot; --rm=MonoGame --generate-bindings -i=&quot;$(ProjectDir)UI/Views&quot; -o=&quot;$(ProjectDir)../Client/UI/Views&quot; -oa=&quot;$(ProjectDir)../Client/Content&quot; -bd=&quot;$(TargetDir)\&quot; -da:Client.UI -ns:Client.UI.Views" />
	</Target>

</Project>