<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UI\Content\**" />
	  <EmbeddedResource Remove="UI\Content\**" />
	  <None Remove="UI\Content\**" />
	  <Page Remove="UI\Content\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dependencies\UI_Generator\EmptyKeys.UserInterface.Designer\EmptyKeys.UserInterface.Designer.csproj" />
	</ItemGroup>

	<PropertyGroup> <!-- EKUIGEN -->
		<PathToClientProject>$(ProjectDir)../Client/</PathToClientProject>

		<UISourceDir>$(ProjectDir)UI/Views</UISourceDir>
		<ClientUIDestinationDir>$(PathToClientProject)UI/Views</ClientUIDestinationDir>
		<ClientContentDir>$(PathToClientProject)Content</ClientContentDir>
	</PropertyGroup>

	<Target Name="ConvertXAML" BeforeTargets="AfterBuild">
		<Message Text="Converting XAML" Importance="high" />

		<Exec Command="&quot;..\..\Dependencies\UI_Generator\ekUiGen\bin\$(ConfigurationName)\net5.0-windows\ekuigen.exe&quot; --rm=MonoGame --generate-bindings -i=&quot;$(UISourceDir)&quot; -o=&quot;$(ClientUIDestinationDir)&quot; -oa=&quot;$(ClientContentDir)&quot; -bd=&quot;$(TargetDir)\&quot; -da:Client.UI" />
	</Target>

</Project>