<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\Backend\Genealogist</OutputPath>
		<ApplicationIcon>book_open_book_read_icon_186989.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Slate.Backend.Shared\Slate.Backend.Shared.csproj" />
	</ItemGroup>
</Project>