<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GenealogistSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="GenealogistSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec
			Command="mkdir $(ProjectDir)..\Components\$(ProjectName)&#xD;&#xA;xcopy $(OutDir)\*.* $(ProjectDir)..\Components\$(ProjectName) /s /e /y" />
	</Target>

</Project>