<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>Enable</Nullable>
		<RootNamespace>CastIron.Engine.Graphics</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CastIron.Engine.Debugging\CastIron.Engine.Debugging.csproj" />
		<ProjectReference Include="..\CastIron.Engine\CastIron.Engine.csproj" />
	</ItemGroup>

</Project>