<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dependencies\UI_Generator\EmptyKeys.UserInterface.Designer\EmptyKeys.UserInterface.Designer.csproj" />
		<ProjectReference Include="..\Slate.Client.UI.Common\Slate.Client.UI.Common.csproj" />
	</ItemGroup>

	<Target Name="ConvertXAML" BeforeTargets="AfterBuild">
		<Exec WorkingDirectory="$(TargetDir)" Command="&quot;$(ProjectDir)..\..\Dependencies\UI_Generator\ekUiGen\bin\$(ConfigurationName)\net5.0-windows\ekuigen.exe&quot; --rm=MonoGame -i=&quot;$(ProjectDir)UI/Controls&quot; -o=&quot;$(ProjectDir)../Slate.Client/UI/Controls/Generated&quot; -ia=&quot;$(ProjectDir)\&quot; -oa=&quot;$(ProjectDir)../Slate.Client&quot; -bd=&quot;$(TargetDir)\&quot; --generate-bindings -da:Slate.Client.UI -ns:Slate.Client.UI.Controls" />
		<Exec WorkingDirectory="$(TargetDir)" Command="&quot;$(ProjectDir)..\..\Dependencies\UI_Generator\ekUiGen\bin\$(ConfigurationName)\net5.0-windows\ekuigen.exe&quot; --rm=MonoGame -i=&quot;$(ProjectDir)UI/Views&quot; -o=&quot;$(ProjectDir)../Slate.Client/UI/Views/Generated&quot; -ia=&quot;$(ProjectDir)\&quot; -oa=&quot;$(ProjectDir)../Slate.Client&quot; -bd=&quot;$(TargetDir)\&quot; --generate-bindings -da:Slate.Client.UI -ns:Slate.Client.UI.Views" />
	</Target>

</Project>