<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="UI.png">
  <TextureRegion Id="border-circle-error" Left="0" Top="0" Width="14" Height="14" />
  <TextureRegion Id="border-circle" Left="14" Top="0" Width="14" Height="14" />
  <NinePatchRegion Id="border-dark-blue" Left="28" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border-error" Left="31" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border" Left="34" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="button-blue-down" Left="37" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-blue-over" Left="49" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-blue" Left="61" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-down" Left="73" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-over" Left="85" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-red" Left="97" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-window-bg" Left="109" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button" Left="121" Top="0" Width="128" Height="32" NinePatchLeft="7" NinePatchTop="13" NinePatchRight="7" NinePatchBottom="7" />
  <TextureRegion Id="check-off" Left="249" Top="0" Width="14" Height="14" />
  <TextureRegion Id="check-on" Left="263" Top="0" Width="14" Height="14" />
  <TextureRegion Id="color-picker-bar-selector" Left="277" Top="0" Width="7" Height="14" />
  <TextureRegion Id="color-picker-checkerboard" Left="284" Top="0" Width="40" Height="40" />
  <TextureRegion Id="color-picker-cross" Left="324" Top="0" Width="5" Height="5" />
  <TextureRegion Id="color-picker-gradient" Left="329" Top="0" Width="10" Height="147" />
  <TextureRegion Id="color-picker-selector-horizontal" Left="339" Top="0" Width="3" Height="1" />
  <TextureRegion Id="color-picker-selector-vertical" Left="342" Top="0" Width="1" Height="3" />
  <TextureRegion Id="color-picker-wheel" Left="343" Top="0" Width="147" Height="147" />
  <TextureRegion Id="cursor" Left="490" Top="0" Width="1" Height="1" />
  <TextureRegion Id="default-pane-noborder" Left="491" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="default-pane" Left="492" Top="0" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select-selection" Left="497" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select" Left="0" Top="14" Width="27" Height="24" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="16" NinePatchBottom="24" />
  <TextureRegion Id="grey" Left="500" Top="0" Width="1" Height="1" />
  <TextureRegion Id="icon-arrow-left" Left="490" Top="3" Width="22" Height="22" />
  <TextureRegion Id="icon-arrow-right" Left="249" Top="14" Width="22" Height="22" />
  <TextureRegion Id="icon-close-titlebar" Left="27" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-close" Left="49" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-drive" Left="71" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-file-audio" Left="93" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-file-image" Left="490" Top="25" Width="22" Height="22" />
  <TextureRegion Id="icon-file-pdf" Left="115" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-file-text" Left="137" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-new" Left="159" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-parent" Left="181" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-star" Left="203" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-folder" Left="225" Top="32" Width="22" Height="22" />
  <TextureRegion Id="icon-list-settings" Left="247" Top="36" Width="22" Height="22" />
  <TextureRegion Id="icon-maximize" Left="0" Top="38" Width="22" Height="22" />
  <TextureRegion Id="icon-minimize" Left="269" Top="40" Width="22" Height="22" />
  <TextureRegion Id="icon-refresh" Left="291" Top="40" Width="22" Height="22" />
  <TextureRegion Id="icon-restore" Left="22" Top="42" Width="22" Height="22" />
  <TextureRegion Id="icon-star-outline" Left="44" Top="42" Width="22" Height="22" />
  <TextureRegion Id="icon-star" Left="66" Top="42" Width="22" Height="22" />
  <TextureRegion Id="icon-trash" Left="88" Top="42" Width="22" Height="22" />
  <TextureRegion Id="list-selection" Left="339" Top="1" Width="1" Height="1" />
  <TextureRegion Id="menu-bg" Left="340" Top="1" Width="1" Height="1" />
  <NinePatchRegion Id="padded-list-selection" Left="313" Top="40" Width="10" Height="1" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="4" NinePatchBottom="1" />
  <NinePatchRegion Id="Panel" Left="110" Top="54" Width="129" Height="128" NinePatchLeft="19" NinePatchTop="19" NinePatchRight="22" NinePatchBottom="22" />
  <TextureRegion Id="progressbar-filled-vertical" Left="313" Top="41" Width="16" Height="1" />
  <TextureRegion Id="progressbar-filled" Left="341" Top="1" Width="1" Height="16" />
  <TextureRegion Id="progressbar-vertical" Left="313" Top="42" Width="16" Height="1" />
  <TextureRegion Id="progressbar" Left="339" Top="2" Width="1" Height="16" />
  <TextureRegion Id="radio-off" Left="313" Top="43" Width="14" Height="14" />
  <TextureRegion Id="radio-on" Left="490" Top="47" Width="14" Height="14" />
  <NinePatchRegion Id="scroll-horizontal" Left="504" Top="47" Width="6" Height="17" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="17" />
  <NinePatchRegion Id="scroll-knob-horizontal" Left="239" Top="54" Width="6" Height="17" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="17" />
  <NinePatchRegion Id="scroll-knob-vertical" Left="245" Top="58" Width="17" Height="6" NinePatchLeft="6" NinePatchTop="2" NinePatchRight="6" NinePatchBottom="2" />
  <NinePatchRegion Id="scroll" Left="0" Top="60" Width="17" Height="6" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <TextureRegion Id="select-box-list-bg" Left="340" Top="2" Width="1" Height="1" />
  <TextureRegion Id="select-down" Left="313" Top="57" Width="7" Height="4" />
  <TextureRegion Id="select-up" Left="320" Top="57" Width="7" Height="4" />
  <TextureRegion Id="selection" Left="340" Top="3" Width="1" Height="1" />
  <TextureRegion Id="separator-menu" Left="342" Top="3" Width="1" Height="1" />
  <TextureRegion Id="separator" Left="340" Top="4" Width="1" Height="1" />
  <TextureRegion Id="slider-knob-disabled" Left="313" Top="61" Width="11" Height="22" />
  <TextureRegion Id="slider-knob-down" Left="490" Top="61" Width="11" Height="22" />
  <TextureRegion Id="slider-knob-over" Left="262" Top="62" Width="11" Height="22" />
  <TextureRegion Id="slider-knob" Left="273" Top="62" Width="11" Height="22" />
  <TextureRegion Id="slider-vertical" Left="339" Top="18" Width="4" Height="1" />
  <TextureRegion Id="slider" Left="339" Top="19" Width="1" Height="4" />
  <TextureRegion Id="splitpane-over" Left="339" Top="23" Width="4" Height="1" />
  <TextureRegion Id="splitpane-vertical-over" Left="339" Top="24" Width="1" Height="4" />
  <TextureRegion Id="splitpane-vertical" Left="340" Top="24" Width="1" Height="4" />
  <TextureRegion Id="splitpane" Left="339" Top="28" Width="4" Height="1" />
  <TextureRegion Id="sub-menu" Left="339" Top="29" Width="4" Height="7" />
  <NinePatchRegion Id="textfield-over" Left="284" Top="62" Width="14" Height="14" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="textfield" Left="298" Top="62" Width="14" Height="14" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="tooltip-bg" Left="339" Top="36" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="touchpad-knob" Left="17" Top="64" Width="22" Height="22" />
  <TextureRegion Id="tree-minus" Left="39" Top="64" Width="8" Height="8" />
  <TextureRegion Id="tree-over" Left="342" Top="36" Width="1" Height="1" />
  <TextureRegion Id="tree-plus" Left="47" Top="64" Width="8" Height="8" />
  <NinePatchRegion Id="tree-selection" Left="339" Top="39" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="vis-blue" Left="342" Top="37" Width="1" Height="1" />
  <TextureRegion Id="vis-check-down" Left="55" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-check-over" Left="69" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-check-tick-disabled" Left="83" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-check-tick" Left="245" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-check" Left="0" Top="66" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-down" Left="39" Top="72" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-over" Left="284" Top="76" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-tick-disabled" Left="298" Top="76" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-tick" Left="53" Top="78" Width="14" Height="14" />
  <TextureRegion Id="vis-radio" Left="67" Top="78" Width="14" Height="14" />
  <TextureRegion Id="vis-red" Left="342" Top="38" Width="1" Height="1" />
  <TextureRegion Id="white" Left="339" Top="42" Width="3" Height="3" />
  <TextureRegion Id="window-bg" Left="342" Top="39" Width="1" Height="1" />
  <NinePatchRegion Id="window-border-bg" Left="339" Top="45" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="window-noborder" Left="81" Top="78" Width="27" Height="34" NinePatchLeft="5" NinePatchTop="26" NinePatchRight="4" NinePatchBottom="3" />
  <NinePatchRegion Id="window-resizable" Left="239" Top="84" Width="27" Height="43" NinePatchLeft="5" NinePatchTop="3" NinePatchRight="12" NinePatchBottom="12" />
  <NinePatchRegion Id="window" Left="0" Top="86" Width="27" Height="34" NinePatchLeft="5" NinePatchTop="26" NinePatchRight="4" NinePatchBottom="3" />
</TextureAtlas>