<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas Image="UI.png">
  <TextureRegion Id="border-circle-error" Left="0" Top="0" Width="14" Height="14" />
  <TextureRegion Id="border-circle" Left="14" Top="0" Width="14" Height="14" />
  <NinePatchRegion Id="border-dark-blue" Left="28" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border-error" Left="31" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="border" Left="34" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="button-blue-down" Left="37" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-blue-over" Left="49" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-blue" Left="61" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-down" Left="73" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-over" Left="85" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-red" Left="97" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button-window-bg" Left="109" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <NinePatchRegion Id="button" Left="121" Top="0" Width="12" Height="20" NinePatchLeft="5" NinePatchTop="5" NinePatchRight="5" NinePatchBottom="4" />
  <TextureRegion Id="check-off" Left="133" Top="0" Width="14" Height="14" />
  <TextureRegion Id="check-on" Left="147" Top="0" Width="14" Height="14" />
  <TextureRegion Id="color-picker-bar-selector" Left="161" Top="0" Width="7" Height="14" />
  <TextureRegion Id="color-picker-checkerboard" Left="168" Top="0" Width="40" Height="40" />
  <TextureRegion Id="color-picker-cross" Left="208" Top="0" Width="5" Height="5" />
  <TextureRegion Id="color-picker-gradient" Left="213" Top="0" Width="10" Height="147" />
  <TextureRegion Id="color-picker-selector-horizontal" Left="223" Top="0" Width="3" Height="1" />
  <TextureRegion Id="color-picker-selector-vertical" Left="226" Top="0" Width="1" Height="3" />
  <TextureRegion Id="color-picker-wheel" Left="227" Top="0" Width="147" Height="147" />
  <TextureRegion Id="cursor" Left="374" Top="0" Width="1" Height="1" />
  <TextureRegion Id="default-pane-noborder" Left="375" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="default-pane" Left="376" Top="0" Width="5" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select-selection" Left="381" Top="0" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="default-select" Left="384" Top="0" Width="27" Height="24" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="16" NinePatchBottom="24" />
  <TextureRegion Id="grey" Left="411" Top="0" Width="1" Height="1" />
  <TextureRegion Id="icon-arrow-left" Left="412" Top="0" Width="22" Height="22" />
  <TextureRegion Id="icon-arrow-right" Left="434" Top="0" Width="22" Height="22" />
  <TextureRegion Id="icon-close-titlebar" Left="456" Top="0" Width="22" Height="22" />
  <TextureRegion Id="icon-close" Left="478" Top="0" Width="22" Height="22" />
  <TextureRegion Id="icon-drive" Left="0" Top="14" Width="22" Height="22" />
  <TextureRegion Id="icon-file-audio" Left="133" Top="14" Width="22" Height="22" />
  <TextureRegion Id="icon-file-image" Left="22" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-file-pdf" Left="44" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-file-text" Left="66" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-new" Left="88" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-parent" Left="110" Top="20" Width="22" Height="22" />
  <TextureRegion Id="icon-folder-star" Left="411" Top="22" Width="22" Height="22" />
  <TextureRegion Id="icon-folder" Left="433" Top="22" Width="22" Height="22" />
  <TextureRegion Id="icon-list-settings" Left="455" Top="22" Width="22" Height="22" />
  <TextureRegion Id="icon-maximize" Left="477" Top="22" Width="22" Height="22" />
  <TextureRegion Id="icon-minimize" Left="374" Top="24" Width="22" Height="22" />
  <TextureRegion Id="icon-refresh" Left="0" Top="36" Width="22" Height="22" />
  <TextureRegion Id="icon-restore" Left="132" Top="36" Width="22" Height="22" />
  <TextureRegion Id="icon-star-outline" Left="154" Top="40" Width="22" Height="22" />
  <TextureRegion Id="icon-star" Left="176" Top="40" Width="22" Height="22" />
  <TextureRegion Id="icon-trash" Left="22" Top="42" Width="22" Height="22" />
  <TextureRegion Id="list-selection" Left="500" Top="0" Width="1" Height="1" />
  <TextureRegion Id="menu-bg" Left="501" Top="0" Width="1" Height="1" />
  <NinePatchRegion Id="padded-list-selection" Left="502" Top="0" Width="10" Height="1" NinePatchLeft="4" NinePatchTop="0" NinePatchRight="4" NinePatchBottom="1" />
  <NinePatchRegion Id="Panel" Left="374" Top="46" Width="129" Height="128" NinePatchLeft="19" NinePatchTop="19" NinePatchRight="22" NinePatchBottom="22" />
  <TextureRegion Id="progressbar-filled-vertical" Left="44" Top="42" Width="16" Height="1" />
  <TextureRegion Id="progressbar-filled" Left="223" Top="1" Width="1" Height="16" />
  <TextureRegion Id="progressbar-vertical" Left="60" Top="42" Width="16" Height="1" />
  <TextureRegion Id="progressbar" Left="224" Top="1" Width="1" Height="16" />
  <TextureRegion Id="radio-off" Left="198" Top="40" Width="14" Height="14" />
  <TextureRegion Id="radio-on" Left="76" Top="42" Width="14" Height="14" />
  <NinePatchRegion Id="scroll-horizontal" Left="503" Top="1" Width="6" Height="17" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="17" />
  <NinePatchRegion Id="scroll-knob-horizontal" Left="503" Top="18" Width="6" Height="17" NinePatchLeft="2" NinePatchTop="0" NinePatchRight="2" NinePatchBottom="17" />
  <NinePatchRegion Id="scroll-knob-vertical" Left="90" Top="42" Width="17" Height="6" NinePatchLeft="6" NinePatchTop="2" NinePatchRight="6" NinePatchBottom="2" />
  <NinePatchRegion Id="scroll" Left="107" Top="42" Width="17" Height="6" NinePatchLeft="2" NinePatchTop="2" NinePatchRight="2" NinePatchBottom="2" />
  <TextureRegion Id="select-box-list-bg" Left="225" Top="1" Width="1" Height="1" />
  <TextureRegion Id="select-down" Left="503" Top="35" Width="7" Height="4" />
  <TextureRegion Id="select-up" Left="503" Top="39" Width="7" Height="4" />
  <TextureRegion Id="selection" Left="510" Top="1" Width="1" Height="1" />
  <TextureRegion Id="separator-menu" Left="511" Top="1" Width="1" Height="1" />
  <TextureRegion Id="separator" Left="225" Top="2" Width="1" Height="1" />
  <TextureRegion Id="slider-knob-disabled" Left="44" Top="43" Width="11" Height="22" />
  <TextureRegion Id="slider-knob-down" Left="55" Top="43" Width="11" Height="22" />
  <TextureRegion Id="slider-knob-over" Left="90" Top="48" Width="11" Height="22" />
  <TextureRegion Id="slider-knob" Left="101" Top="48" Width="11" Height="22" />
  <TextureRegion Id="slider-vertical" Left="223" Top="17" Width="4" Height="1" />
  <TextureRegion Id="slider" Left="510" Top="2" Width="1" Height="4" />
  <TextureRegion Id="splitpane-over" Left="223" Top="18" Width="4" Height="1" />
  <TextureRegion Id="splitpane-vertical-over" Left="511" Top="2" Width="1" Height="4" />
  <TextureRegion Id="splitpane-vertical" Left="212" Top="5" Width="1" Height="4" />
  <TextureRegion Id="splitpane" Left="223" Top="19" Width="4" Height="1" />
  <TextureRegion Id="sub-menu" Left="223" Top="20" Width="4" Height="7" />
  <NinePatchRegion Id="textfield-over" Left="112" Top="48" Width="14" Height="14" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="textfield" Left="198" Top="54" Width="14" Height="14" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="tooltip-bg" Left="223" Top="27" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="touchpad-knob" Left="66" Top="56" Width="22" Height="22" />
  <TextureRegion Id="tree-minus" Left="503" Top="43" Width="8" Height="8" />
  <TextureRegion Id="tree-over" Left="511" Top="6" Width="1" Height="1" />
  <TextureRegion Id="tree-plus" Left="503" Top="51" Width="8" Height="8" />
  <NinePatchRegion Id="tree-selection" Left="223" Top="30" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <TextureRegion Id="vis-blue" Left="511" Top="7" Width="1" Height="1" />
  <TextureRegion Id="vis-check-down" Left="0" Top="58" Width="14" Height="14" />
  <TextureRegion Id="vis-check-over" Left="126" Top="58" Width="14" Height="14" />
  <TextureRegion Id="vis-check-tick-disabled" Left="140" Top="58" Width="14" Height="14" />
  <TextureRegion Id="vis-check-tick" Left="112" Top="62" Width="14" Height="14" />
  <TextureRegion Id="vis-check" Left="154" Top="62" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-down" Left="168" Top="62" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-over" Left="182" Top="62" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-tick-disabled" Left="14" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-radio-tick" Left="28" Top="64" Width="14" Height="14" />
  <TextureRegion Id="vis-radio" Left="42" Top="65" Width="14" Height="14" />
  <TextureRegion Id="vis-red" Left="511" Top="8" Width="1" Height="1" />
  <TextureRegion Id="white" Left="223" Top="33" Width="3" Height="3" />
  <TextureRegion Id="window-bg" Left="212" Top="9" Width="1" Height="1" />
  <NinePatchRegion Id="window-border-bg" Left="223" Top="36" Width="3" Height="3" NinePatchLeft="1" NinePatchTop="1" NinePatchRight="1" NinePatchBottom="1" />
  <NinePatchRegion Id="window-noborder" Left="126" Top="72" Width="27" Height="34" NinePatchLeft="5" NinePatchTop="26" NinePatchRight="4" NinePatchBottom="3" />
  <NinePatchRegion Id="window-resizable" Left="88" Top="76" Width="27" Height="43" NinePatchLeft="5" NinePatchTop="3" NinePatchRight="12" NinePatchBottom="12" />
  <NinePatchRegion Id="window" Left="153" Top="76" Width="27" Height="34" NinePatchLeft="5" NinePatchTop="26" NinePatchRight="4" NinePatchBottom="3" />
</TextureAtlas>