<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ProtoBufNet_Debug>True</ProtoBufNet_Debug>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**/*.proto" />
		<AdditionalFiles Include="**/*.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.0.101">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Slate.Networking.Shared.Protocol\Slate.Networking.Shared.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Update="Vector.proto">
	    <OneOf>enum</OneOf>
	  </AdditionalFiles>
	</ItemGroup>
</Project>
